crypto.sequence=rsa,ecc
crypto.hash=hmac

# ==========================================
# RSA Key Configuration
# ==========================================
# Supported algorithm [Algorithm/Mode/Padding]
# Algorithm: RSA
# Mode: ECB
# Padding: PKCS1Padding, OAEPWithSHA-1AndMGF1Padding, OAEPWithSHA-256AndMGF1Padding,
# OAEPWithSHA-384AndMGF1Padding, OAEPWithSHA-512AndMGF1Padding, NoPadding
# Supported Key Length: 2048, 3072, 4096
crypto.rsa.algorithm=RSA/ECB/OAEPWithSHA-256AndMGF1Padding
crypto.rsa.keyLength=2048

# ==========================================
# ECC Key Configuration
# ==========================================
# Supported algorithms: ECDH, ECDSA but ECDSA is not for encryption and decryption, only for verify signature
# Supported curves: secp256r1, secp384r1, secp521r1
# Supported AES key length: 128, 192, 256
crypto.ecc.algorithm=ECDH
crypto.ecc.curveName=secp521r1
crypto.ecc.aes.algorithm=AES
crypto.ecc.aes.keyLength=128

# ==========================================
# Diffie-Hellman (DH) Key Configuration
# ==========================================
# Supported Key Length: 2048, 3072, 4096, 8192

# Diffie-Hellman Key Exchange Algorithm
# or ECDH for Elliptic Curve Diffie-Hellman
crypto.dh.algorithm=DH
crypto.dh.keyLength=2048

# AES Encryption Configuration
crypto.dh.aes.algorithm=AES/CBC/PKCS5Padding
# Key length: 128, 192, or 256 bits
crypto.dh.aes.keyLength=128

# Hash Algorithm for Key Derivation
# or SHA-512, SHA-1 (use a secure hash algorithm)
crypto.dh.hash.algorithm=SHA-256



crypto.aes.algorithm=AES/GCM/NoPadding
crypto.aes.keyLength=128
crypto.aes.ivLength=96

# DES3 Configuration
crypto.des3.algorithm=DESede/CBC/PKCS5Padding
crypto.des3.keyLength=168
crypto.des3.ivLength=64

# DES Configuration
crypto.des.keyLength=56
crypto.des.algorithm=DES
crypto.des.ivLength=64

# HMAC Configuration
crypto.hmac.algorithm=HmacSHA256
crypto.hmac.keyLength=256

# Message Digest Configuration
crypto.md.algorithm=MD5

# HMAC Configuration
crypto.sha.algorithm=SHA256
crypto.sha.keyLength=256

